<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/text_primary"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" />

    <TextView
        android:id="@+id/itemTime"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/text_secondary" />

</LinearLayout>
